<!DOCTYPE html>

<html>

<head>
    <title>Caution</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </link>
</head>
<style>
    body {
        min-width: 500px;
        min-height: 380px;
    }
    #more {
        display: none;
    }
</style>

<body class="table-dark">

    <div class="col mt-3">
        <button id="goback" type="button" class="btn btn-sm btn-outline-warning">GO BACK!</button>
    </div>

    <div class="col-12 mt-4">
        <h6 class="font-weight-bolder">Keep Intruders Out With These Fundamental Security Best Practices</h6>

        <ul class="list-group list-group-flush mx-auto mt-3">
            <li class="list-group-item list-group-item-success">Keep Your Software Up to Date</li>
            <li class="list-group-item list-group-item-danger">Ensure You Have an SSL Certificate</li>
            <li class="list-group-item list-group-item-warning">Create Complex Passwords</li>
            <li class="list-group-item list-group-item-info">Use a Firewall</li>
            <li class="list-group-item list-group-item-secondary">Lookout for the latest scams</li>
        </ul>
    </div>
    <script src="caution.js"></script>

</body>

</html>