{
    "manifest_version": 2,
    "name": "Reviewopedia",
    "version": "1.0",
    "description" : "Add your reviews and view ratings for different website",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "tabs"
    ],
    "background": {
        "scripts": ["eventPage.js"],
        "persistant": false
    },
    "content_scripts":[
        {
          "matches": ["http://*/*"],
          "js": ["content.js", "jquery-3.5.1.min.js"]
        }
      ]
}

