<!DOCTYPE html>

<html>

<head>
    <title>Smart Review</title>
    <link type="css" href="/popup.css" rel="stylesheet">
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </link>
</head>
<style>
    body {
        min-width: 800px;
        min-height: 500px;
    }

    .fas:hover {
        color: #FFC831;
        cursor: pointer;
    }

    .fas {
        color: #E0E0E0;
    }
    #more {
        display: none;
    }
</style>

<body class="table-success">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 table-warning">
                <h2 class="float-left py-2" style="font: small-caps bold 24px/1 sans-serif;text-decoration: underline;">Smart<cite>Reviews</cite></h2>
                <img src="./icon48.png" alt="page logo" class="float-right">
            </div>

            <div class="form-group col-5 mt-1">
                <h6 class="font-weight-bolder text-secondary">Reviewopedia</h6>
                <div class="m-2">
                    <!-- <div class="d-flex justify-content-center">
                        <div class="border border-dark rounded-circle p-5">
                            5
                        </div>
                    </div> -->

                    <div id="stat" style="height:120px;width:120px; font-size:80px; text-align: center;" }
                        class="rounded-circle mx-auto mb-1">0</div>

                    <div class="d-flex justify-content-center">
                        <h4 class="font-weight-bolder" id="site"></h4>
                    </div>
                </div>
                <hr>
                <h6 class="font-weight-bolder text-secondary">Give your review</h6>
                <div class="mt-4 d-flex justify-content-center">
                    <span id="rating">
                        <i class="far fa-star fa-2x"></i>
                        <i class="far fa-star fa-2x"></i>
                        <i class="far fa-star fa-2x"></i>
                        <i class="far fa-star fa-2x"></i>
                        <i class="far fa-star fa-2x"></i>
                    </span>
                </div>

                <input type="text" class="form-control mt-2" id="name" placeholder="Name">
                <textarea class="form-control mt-2" id="review" placeholder="write your review..."></textarea>
                <button id="btn_review" type="submit" class="mt-2 btn btn-primary">Submit</button>
            </div>

            <div class="offset-1 col-6">
                <div id='reviews'></div>
                <p id='click-me' class="float-right text-primary" style="font-size: 12px;">see more reviews</p>
                <button id="prec" class="btn btn-sm btn-danger col-12">Safety Precautions</button>
            </div>
                
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>