<!DOCTYPE html>

<html>

<head>
    <title>Read More</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </link>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </link>

</head>

<body class="table-primary" style="background-color: #00BFA5;">
    <div class="container rounded " style="color:#37474F">
        <div class="col-10 offset-1" style="background-color: white">
            <div id="reviews" class="mt-5 p-3">
                <div class="d-flex ">
                    <h3 style="color:grey">Review</h3><h2 class="pl-4 pr-2">>></h2>
                    <h2 id="site" class="col-12 font-weight-bolder"></h2>
                </div>
            </div>
        </div>
    </div>
    <script src="redirect.js"></script>
</body>

<footer class="mt-5">

</footer>

</html>